CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight 0.0 0.0 1.0
LightColor 1.0 1.0 1.0
AmbientLight 0.5 0.5 0.5
BackgroundColor 0.2 0.2 0.2


# example sphere
Sphere
  Center 0.0 0.0 5.0
  Radius 0.05
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0, 1.0, 1.0
  Os 1.0, 1.0, 1.0
  Kgls 4.0
  Refl 0.0

# back_up_right triangle
Triangle
  -1.5 1.5 -2.0
  1.5 -1.5 -2.0
  1.5 1.5 -2.0
  Kd 0.7
  Ks 0.2
  Ka 0.1
  Od 1.0 1.0 0.702
  Os 1.0 1.0 1.0
  Kgls 8.0
  Refl 0.0

# back_down_left triangle
Triangle
  -1.5 1.5 -2.0
  -1.5 -1.5 -2.0
  1.5 -1.5 -2.0
  Kd 0.7
  Ks 0.2
  Ka 0.1
  Od 1.0 1.0 0.702
  Os 1.0 1.0 1.0
  Kgls 8.0
  Refl 0.0

# left_back triangle
Triangle
  -1.5 1.5 -2.0
  -1.5 1.5 2.0
  -1.5 -1.5 -2.0
  Kd 0.1
  Ks 0.1
  Ka 0.8
  Od 0.1176 0.4824 0.1176
  Os 1.0 1.0 1.0
  Kgls 8.0
  Refl 0.0

# left_front triangle
Triangle
  -1.5 1.5 2.0
  -1.5 -1.5 2.0
  -1.5 -1.5 -2.0
  Kd 0.1
  Ks 0.1
  Ka 0.8
  Od 0.1176 0.4824 0.1176
  Os 1.0 1.0 1.0
  Kgls 8.0
  Refl 0.0


